{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogContext": "server=192.168.199.52;port=3306;database=dit_prod_log;uid=dit_prod_log;password=123456;SslMode=None"
  }
}
